VITE_APPWRITE_URL="https://cloud.appwrite.io/v1";
VITE_APPWRITE_PROJECT_ID="661fe3352f939f7c45bf";
VITE_APPWRITE_DB_ID="661fe4186f1eb192d85c";
VITE_APPWRITE_COLLECTION_ID="661fe44961cb895f40f1";
VITE_APPWRITE_BUCKET_ID="661fe5c70ac976c6984b";